App1/App1/Views/Pages/Hamburger2.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App1.Templates.Views.Hamburger2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid  x:Name="root" Loaded="root_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="g_title" Height="30" Margin="0,0,188,0">
                <TextBlock Text="{x:Bind hamburger2ViewModel.AppName,Mode=OneWay}" x:Uid="tb_Title" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="10 0"/>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="#10ffffff" Orientation="Horizontal">
                    <Button FontFamily="Segoe MDL2 Assets" BorderThickness="0" Background="Transparent" Content="&#xE700;" FontSize="24" Width="46" Click="HamburgerButton_Click" />
                    <TextBlock x:Name="tb_header"  Margin="0,-6,0,0" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
                  <SplitView x:Name="SplitView"
                    
                   Grid.Row="1"
                   DisplayMode="Inline"
                   OpenPaneLength="200"
                   CompactPaneLength="46" 
                   PaneBackground="#10ffffff" 
                   HorizontalAlignment="Stretch">
                    <SplitView.Pane>
                        <Grid  x:Name="g_pane">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="0" x:Name="lv_pages"  Background="Transparent" SelectionChanged="ListView_SelectionChanged">
                               
                            </ListView>
                            <ListView Grid.Row="1"   Background="Transparent" SelectionChanged="ListView_SelectionChanged">
                                <ListViewItem Tag="Settings">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22" Text="&#xE115;" VerticalAlignment="Center" />
                                        <TextBlock x:Uid="tb_setting" FontSize="14" Margin="20,0,0,0" VerticalAlignment="Center"  />
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid x:Name="g_frames" >

                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </Grid>
        </Grid>
    </Grid>
</Page>
